<view class="wrap">
  <view class="topline"></view>
  <view class="edit">编辑</view>
  <view class="container cart-main">
    <block wx:for="{{cartList}}" wx:key="shopId">
      <view class='order-goods'>
        <view class="order-header flex">
          <checkbox-group>
            <label class="checkbox"><checkbox value="" /></label>
          </checkbox-group>
          <navigator url="" hover-class='none'>
            {{item.shopName}}
            <image class="r-arrow" src='../../path/to/public/image/right-arrow.png' mode='widthFix'/>
          </navigator>
        </view>
        <view class="item item_connect">
          <view class="head flex">
            <view class='con-l'>
              <span>满减</span>
              购买1000元，可减100元，还差1000元
            </view>
            <navigator url="">去凑单 <image class="r-arrow" src='../../path/to/public/image/right-arrow.png' mode='widthFix'/></navigator>
          </view>
          <view class="goods">
            <checkbox-group>
              <label class="checkbox"><checkbox value="" /></label>
            </checkbox-group>
            <view class="thumbnail">
              <view class="thumb-img">
                <navigator>
                   <image src="https://img10.360buyimg.com/n4/jfs/t13489/335/1275538362/307228/f51bf629/5a1d2553N14cbdcd0.jpg" mode='widthFix'/>
                </navigator>
              </view>
              <view class="caption">
              
              </view>
              
            </view>
          </view>
        </view>
       
      </view>
    </block>
  </view>
  <view class="footBar">
    <view class="con-l">
      <checkbox-group>
        <label class="checkbox">
          <checkbox value="" />全选
        </label>
      </checkbox-group>
    </view>
    <view class="con-r">
      <view class="con-r-l">
        <text class="total">总计: <text class="price">￥255.90</text></text>
        <view class="detail">总额 ￥255.90，立减 ￥0.00</view>
      </view>
      <navigator class="settle-btn">去结算<text>(1件)</text></navigator>
    </view>
  </view>
</view>