/* pages/car/car.wxss */
.wrap{
  padding-bottom:110rpx;
}
.edit{
  position: fixed;
  top: -1px;
  right: 60rpx;
  box-shadow: 0 1px 2px #999;
  background: rgba(255, 255, 255, .7);
  border-radius: 0 0 20rpx 20rpx; 
  width:80rpx;
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 25rpx;
  color: #888;
  z-index: 1000;
}
.footBar{
  position: fixed;
  bottom: 0;
  background: #fff;
  box-shadow: 0px 0px 20rpx #999;
  height: 100rpx;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 2;
}
.footBar .con-l{
  margin-left:20rpx;
  padding-top:30rpx;
}
.footBar .con-r{
  display: flex;
}
.footBar .con-r .con-r-l{
  text-align: right;
  margin: 15rpx 15rpx 0 0;
}
.footBar .con-r .total{
  font-weight: bold;
  
}
.footBar .con-r .detail{
  font-size: 20rpx;
  color:#999;
}
.con-r .settle-btn{
  background: #d74a45;
  width:200rpx;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
}
.con-r .settle-btn text{
  font-size: 22rpx;
}
.order-goods{
  background: #fff;
  margin-bottom:20rpx;
}
.order-goods .order-header{
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: 1px solid #eee;
  font-size: 32rpx;
  color: #333;
}
.order-goods .order-header checkbox-group{
  margin:0 10rpx 0 20rpx;
}
.order-goods .order-header .r-arrow{
  margin-left: 10rpx;
}
.order-goods .item .head{
  justify-content: space-between;

  margin-left: 10rpx;
}
.order-goods .item .head{
  justify-content: space-between;
  align-items: center;
  padding:20rpx 0;
  font-size: 24rpx;
  position: relative;
}
.order-goods .item .head::after{
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: #eee;
  height: 1px;
  left: 80rpx;
  right: 0;
  bottom: 0;
}
.order-goods .item .head .con-l{
  font-size: 24rpx;
  margin-left: 10rpx;
}
.order-goods .item .head span{
  background: #d74a45;
  color: #fff;
  padding:0 10rpx;
  border-radius: 10rpx;
}
.order-goods .item .head navigator{
  margin-right: 20rpx;
  color:#bbb;
}
.order-goods .item .head navigator .xy-center{
  margin-left: 10rpx;
}
.order-goods .item .goods{
  display: flex;
  padding:15rpx 0;
  position: relative;
}
.order-goods .item.item_connect{
  position: relative;
}
.order-goods .item .goods::after,
.order-goods .item.item_connect::after{
  content: "";
  position: absolute;
  z-index: 1;
  pointer-events: none;
  background-color: #eee;
  height: 1px;
  left: 20rpx;
  right: 0;
  bottom: 0;
}
.order-goods .item.item_connect .goods::after,
.order-goods .item .goods:last-child::after{
  content: none;
}
.order-goods .item.item_connect .goods .line{
  position: absolute;
  height: 100%;
  width: 1rpx;
  border-right: 1px dashed #d74a45;
  top:-18rpx; 
  left: 40rpx;
}

.order-goods .item.item_connect .goods:last-child .line{
  height: 140rpx;
}
.order-goods .item .goods checkbox-group{
  margin:80rpx 10rpx 0 20rpx;
}
.order-goods .item .goods .thumbnail{
  margin-top: 20rpx;
  display: flex;
}
.order-goods .item .goods .thumb-img{
  width:150rpx;
  height: 150rpx;
}
.order-goods .item .goods .caption{
  width:480rpx;
  margin-left:20rpx;
}
.order-goods .item .goods .caption .pt-name{
  font-size: 31rpx;
  font-weight: bold;
  color:#333;
}
.order-goods .item .goods .caption .pt-spec{
  font-size: 27rpx;
}
.order-goods .item .goods .caption .pt-price-num{
  justify-content: space-between;
   align-items:center;
}
.order-goods .item .goods .caption .price i{
  font-size: 25rpx;
}
.order-goods .item .goods .caption .quantity{
  display: flex;
  border:1px solid #eee;
  background:#f7f7f7;
  border-radius: 6rpx;
}
.order-goods .item .goods .caption .quantity .btn{
  width:50rpx;
  height:50rpx;
  display:flex;
  align-items:center;
  justify-content:center;
}
.order-goods .item .goods .caption .quantity .btn image{
  width:30rpx;
}
.order-goods .item .goods .caption .quantity .input{
  width:80rpx;
  text-align:center;
  color: #999;
  border-width: 0px 1px 0px 1px;
  border-color:#eee;
  border-style:solid;
}