<!--index.wxml-->
<import src="../../path/to/zanui-weapp/dist/loadmore/index.wxml" />


<view class="container">
  <!--topbar-->
  <view class="index-head">
    <navigator class="toClassify" url="">
      <image src="../../image/topbar-classify.png" mode="widthFix"/>
    </navigator>
    <view class="search">
      <image src="../../image/topbar-search.png" mode="widthFix"/>
      <input placeholder-style="color:#999;" confirm-type="search" placeholder="搜索" />
    </view>
  </view>
  <view class="section section-b">
    <swiper class="swiper-banner" 
      indicator-dots="{{swiperBannerImg.indicatorDots}}"
      autoplay="{{swiperBannerImg.autoplay}}" 
      interval="{{swiperBannerImg.interval}}" 
      duration="{{swiperBannerImg.duration}}" 
      circular="{{swiperBannerImg.circular}}"
      indicator-color="rgba(255, 255, 255, .3)" 
      indicator-active-color="#fff"
      bindchange="swiperBindchange"
      style="height:{{swiperBannerImg.imgheights[swiperBannerImg.current]}}px;"
    >
      <block wx:for="{{swiperBannerImg.imgSrc}}">
        <swiper-item>
          <image src="{{item}}" class="slide-image" mode="widthFix"  bindload="swiperImageLoad" data-id="{{index}}"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="nav">
      <ul>
        <block wx:for="{{nav}}">
          <li>
            <navigator url='{{item.navLink}}'>
              <image src="{{item.navImg}}"/>
              <p>{{item.navTxt}}</p>
            </navigator>
          </li>
        </block>
      </ul>
    </view>

    <view class="ad-img">
      <navigator url='{{adImg.imgLink}}' hover-class="none">
        <image src="{{adImg.imgSrc}}" mode="widthFix"/>
      </navigator>
    </view>
  </view>
  <!--我的购物头条  -->
  <view class="scroll-box topline-box">
    <scroll-view class="scrollX-view" scroll-x>
      <view class="topline-title"><image src="image/index-mytopline.png" mode="widthFix" style="width:100rpx;"/></view>
      <block wx:for="{{topLine}}">
        <view class="scrollX-item">
          <navigator class="clearfix" url="{{item.link}}">
            <view class="item_l">
              <view class="item_author">
                <view class="img"> 
                  <image src="{{item.author.photoSrc}}" mode="widthFix"/>
                </view> 
                <view>{{item.author.name}}</view>
              </view>
              <view class="dslh">{{item.detail}}</view>
            </view>
            <view class="item_r">
              <image src="{{item.imgSrc}}" mode="widthFix"/>
            </view>
          </navigator>
        </view>
      </block>
    </scroll-view>
  </view>
  <!--购.优惠  -->
  <view class="index-floor ">
    <view class="floor-title">
      <image src="image/floor-tit1.png"  mode="widthFix"/>
    </view>
    <view class="section go-discount">
      <view class="section-tit">
        <p>汇抢购</p>
        <navigator class="more" url="" hover-class="none">更多好货秒杀 <span>›</span></navigator>
      </view>
      <view class="scroll-box">
        <scroll-view class="scrollX-view" scroll-x>
           <block wx:for="{{goDiscount.goods}}"> 
              <view class="scrollX-item center">
                <navigator url="{{item.link}}" hover-class="none">
                    <image src="{{item.imgSrc}}" mode="widthFix"/><br/>
                    <view class="goods-name slh">{{item.name}}</view>
                    <view class="red">￥{{item.price}}</view>
                    <p class="del">￥{{item.costPrice}}</p>
                </navigator>
              </view>
           </block> 
        </scroll-view>
      </view>
      
    </view>
  </view>
  


    <!-- 加载中 -->
  <template is="zan-loadmore" data="{{loading: true}}" />
</view>

