/**index.wxss**/
.swiper-banner{
  height:240px;
}
.swiper-banner image{
  width:100%;
}
.swiper-banner .wx-swiper-dots.wx-swiper-dots-horizontal{
  position: absolute;
  left:80rpx; 
  bottom:40rpx;
  text-align: left;
}
.swiper-banner .wx-swiper-dot{
  width:10rpx; 
  height: 10rpx;
}
.swiper-banner .wx-swiper-dot-active{
  box-shadow:0px 1px 2px rgba(0, 0, 0,.5);  
}

.index-head{
  display: flex;
  position: fixed;
  top:0;
  left:0;
  width:100%;
  z-index:2;
  height:90rpx;
} 
.index-head.noTop{
  background:#fff;
  border-bottom:1px solid #ddd;
  transition: .5s all ease;
}
.index-head.noTop .toClassify{
  box-shadow: 0px 0px 0px rgba(0, 0, 0,0);
}
.index-head.noTop .toClassify image{
  width:70%;
  transition: .1s all ease;
  margin-top:10rpx;
}
.index-head.noTop .search{
  box-shadow: 0px 0px 0px rgba(0, 0, 0,0);
  background:#f7f7f7;
}
.index-head .toClassify{
  margin:15rpx 20rpx 0;
  background: rgba(255, 255, 255,.7);
  box-shadow:0px 1px 2px rgba(0, 0, 0,.5);
  width: 60rpx;
  height: 60rpx;
  line-height:60rpx;
  border-radius: 50%;
}
.index-head .toClassify image{
  width:50%;
  margin:16rpx auto 0;
}
.index-head .search{
  font-size: 26rpx;
  background: rgba(255, 255, 255,.7);
  border-radius: 50px;
  width:77%;
  height:60rpx;
  margin-top:15rpx;
  padding:0 40rpx 0 0rpx;
  box-shadow: 0px 1px 2px rgba(0, 0, 0,.5);
  display: flex;
  color: #666;
}
.index-head .search image{
  width:35rpx;
  margin:15rpx 10rpx 0 20rpx;
}
.index-head .search input{
  height: 100%;
  width:100%;
}
.nav ul{
  display: flex;
  flex-wrap:wrap;
  margin:30rpx 0 10rpx;
  padding:0 15rpx;
}
.nav li{
  width:20%;
  font-size: 25rpx;
  text-align: center;
  color:#666;
  margin-bottom:20rpx;
  
}
.nav li navigator{
  padding:10rpx 0;
}
.nav li image{
  width:80rpx;
  height:80rpx;
  margin:0rpx auto 10rpx;
  display:block;
}
.ad-img{
  padding-bottom:30rpx;
}
.ad-img image{
  display: block;
  margin: 0 auto;
  width:93%;
}
.topline-box{
  margin:20rpx 0;
}
.topline-box .scrollX-item{
  width: 450rpx;
  height: 200rpx;
  margin:5px 10rpx;
  background:#fff;
  box-shadow: 0px 0px 2px rgba(114, 114, 114, 0.2);
  border-radius: 6rpx;
}

.topline-box .topline-title{
  height: 200rpx;
  float: left;
  margin:5rpx 10rpx 0 20rpx;
}
.topline-box .topline-title image{
  margin-top:20rpx;
}

.topline-box .scrollX-item navigator{
  display: block;
  padding:20rpx;
  box-sizing:border-box;
  height:100%;
}
.topline-box .scrollX-item .item_l{
  float: left;
  width:250rpx;
  margin-right:15rpx;
}
.topline-box .item_author{
  display: flex;
  font-size: 27rpx;
  align-items:center;
}
.topline-box .item_author .img{
  overflow: hidden; 
  width:50rpx;
  height:50rpx;
  border-radius: 50%;
  margin-right:10rpx;
  border:1px solid #eee;
}
.topline-box .scrollX-item .item_l .dslh{
  -webkit-line-clamp: 3;
  color:#999;
  font-size: 25rpx;
  margin-top:10rpx;
}
 .topline-box .item_author .img image{
  width:100%;
} 
.topline-box .item_r{
  float: left;
  width:145rpx;
}
.topline-box .item_r image{
  margin-top:10rpx;
  height:145rpx;
}
.floor{
  margin-bottom:25rpx;
}
.floor .floor-tit{
  text-align: center;
  margin-bottom:25rpx;
}
.floor .floor-tit image{
  width: 150rpx;
  margin:0 auto;
}

.section-tit{
  display: flex;
  justify-content:space-between;
  padding:20rpx 30rpx;
}
.section-tit .tit-main{
  font-size: 35rpx;
  color:#333;
  font-weight: bold;
}
.section-tit .tit-main span{
  font-size: 25rpx;
  font-weight: 500;
  margin-left:20rpx;
  color:#ccc;
  margin-top:-5rpx;
}
.section-tit .tit-main span b{
  margin: 0rpx 5rpx;
  padding: 5rpx;
  background: #ccc;
  color:#fff;
  border-radius: 6rpx;
}
.section-tit .more{
  font-size: 26rpx;
  margin-top: 5rpx;
  color:#999;
}
.section-tit .more span{
  font-size: 30rpx;
}
.go-discount .go-discount-hqg{
  margin-left: 25rpx;
  border-radius: 0rpx 0rpx 6rpx 6rpx;
  margin-bottom:20rpx;
}
.go-discount .scroll-box{
  padding:10rpx 0 30rpx;
}
.go-discount .scroll-box .scrollX-item{
  margin: 0rpx 0rpx 0 30rpx;
  width:180rpx;
  height: 180rpx;
}
.go-discount .scroll-box .scrollX-item:last-child{
  margin-right: 30rpx;
}
.go-discount .scroll-box .scrollX-item .goods-name{
  margin-top:5rpx;
  font-size: 27rpx;
}
/*自选模块  */
.go-optional{
  padding:0 25rpx 0;
  display: flex;
  flex-wrap:wrap;
}
.go-optional .opt-item{
  background:#fff;
  border-radius: 6rpx;
  padding:25rpx 20rpx 20rpx;
  box-sizing: border-box;
}
.go-optional .opt-item .opt-tit{
  font-size: 32rpx;
  font-weight: bold;
  color:#333;
  margin:0 0 5rpx 10rpx;
}
.go-optional .opt-item .opt-subtit{
  font-size: 26rpx;
  color:#999;
  margin:0 0 10rpx 10rpx;
}

.go-optional .opt-item-1,.go-optional .opt-item-2{
  width:341rpx;
  margin:0 20rpx 20rpx 0;
}
.go-optional .opt-item-1:nth-child(2n),.go-optional .opt-item-2:nth-child(2n){
  margin-right:0rpx;
}
.go-optional .opt-item-3{
  width:520rpx;
  margin:0 20rpx 20rpx 0
}
.go-optional .opt-item-3 .flex,.go-optional .opt-item-2 .flex{
  justify-content: space-around;
}
.go-optional .opt-item-3 image{
  width:128rpx;
}
.go-optional .opt-item-s1{
  width:160rpx;
  margin:0rpx 0rpx 20rpx 0
}
.go-optional .opt-item-s1 image,.go-optional .opt-item-2 image{
  width:128rpx;
}
