@import "path/to/zanui-weapp/dist/index.wxss";


/**app.wxss**/
page{
  background: #f7f7f7;
}
view{
  color: #666;
  font-size: 30rpx;
}
image{
  width:100%;
}
p{
  display: block;
}
.red{
  color: #d74a45;
}
.del{
  text-decoration: line-through;
  color: #999;
  font-size: 25rpx;
}
.center{
  text-align: center
}
.clearfix:after {
  content: "\0020";
  display: block;
  visibility: hidden;
  clear: both;
}
.container {
  min-height:100vh;
} 
.section{
  background: #fff;
}
.section-b{
  border-bottom:1px solid #eee;
}
/* 省略号  */
.slh{
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.dslh{
  display: -webkit-box;
  white-space:normal;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
  overflow: hidden;
  text-overflow:ellipsis;
}

/*scroll-Y 样式  */
.scroll-box .scrollX-view{
  white-space: nowrap;
  overflow: hidden;
  width:100%;
}
.scroll-box .scrollX-item{
  display: inline-block;
  margin-right: 10rpx;
}
.scroll-box .scrollX-item navigator{
  height: 100%;
}