<view class="wrap">
  <view class="edit">编辑</view>
  <view class="footBar">
    <view class="con-l">
      <checkbox-group>
        <label class="checkbox">
          <checkbox value="" />全选
        </label>
      </checkbox-group>
    </view>
    <view class="con-r">
      <view class="con-r-l">
        <text class="total">总计: <text class="price">￥255.90</text></text>
        <view class="detail">总额 ￥255.90，立减 ￥0.00</view>
      </view>
      <navigator class="settle-btn">去结算<text>(1件)</text></navigator>
    </view>
  </view>
</view>